<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RapidRestore"
        android:textSize="45dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/logo_color"
        >

    </TextView>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an acount?"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        >

    </TextView>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In "
        android:onClick="logIN"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/my_button_color">

    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New to RapidRestore? Create an account"
        android:onClick="createAccount"
        android:textColor="@color/logo_color"
        android:backgroundTint="@color/invisible"
        android:textSize="18dp"

        android:layout_gravity="bottom"
        android:layout_marginTop="320dp">

    </Button>

</LinearLayout>