<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderNewAccount">

    <TableRow>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email: ">

        </TextView>
        <EditText
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:id="@+id/email">
        </EditText>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password: ">

        </TextView>
        <EditText
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:id="@+id/password">
        </EditText>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/pdfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select PDF"
            android:layout_gravity="center"
            android:padding="12dp" />

    </TableRow>

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="submit"
            android:layout_weight="1">
        </Button>

    </TableRow>

</TableLayout>